Data/courses.json (before)
[
    {
        "_id":"01110001",
        "category_id":"01",
        "image": "https://i.ibb.co/48mgzbj/4804443.jpg",
        "title": "React - The Complete Guide (incl Hooks, React Router, Redux)",
        "detail": "Dive in and learn React.js from scratch! Learn Reactjs, Hooks, Redux, React Routing, Animations, Next.js and way more!",
        "overview": [
            "Build powerful, fast, user-friendly and reactive web apps",
            "Provide amazing user experiences by leveraging the power of JavaScript with ease",
            "Apply for high-paid jobs or work as a freelancer in one the most-demanded sectors you can find in web dev right now",
            "Learn all about React Hooks and React Components"
        ],
        "rating": "4.6",
        "enrolled": "49,000",
        "author": "Maximilian Schwarzmüller",
        "published_date": "9/2022",
        "video_length": "49",
        "article_number": "142",
        "certificate": "Yes",
        "language": "English",
        "sections": "101",
        "lectures": "60",
        "total_length": "64h 2m",
        "content": [
            "What is React JS?",
            "Javascript Refresher",
            "Working With Components",
            "Working With Events",
            "Conditional Content",
            "Debugging React Apps",
            "Rendering List",
            "Building Food Website",
            "Building Hospital Website",
            "Building Education Website",
            "Building Restruent Website",
            "Building School Website"
        ]
    },
    {
        "_id":"02220001",
        "category_id":"02",
        "image": "https://i.ibb.co/0FQX9Bs/363-Z-26-2.jpg",
        "title": "PHP for Beginners - Become a PHP Master - CMS Project",
        "detail": "PHP for Beginners: learn everything you need to become a professional PHP developer with practical exercises & projects.",
        "overview": [
            "You will learn to create a (CMS) Content Management System like WordPress, Drupal or Joomla",
            "You will learn how to use Databases",
            "You will learn MySQL",
            "Object Oriented Programming"
        ],
        "rating": "4.4",
        "enrolled": "11,200",
        "author": "Edwin Diaz",
        "published_date": "10/2020",
        "video_length": "37",
        "article_number": "55",
        "certificate": "Yes",
        "language": "English",
        "sections": "40",
        "lectures": "70",
        "total_length": "12h 2m",
        "content": [
            "Local Development Environment Tools",
            "Embedding PHP in HTML",
            "Variables in PHP",
            "Comparison and Logical Operators",
            "Switch Statements in PHP",
            "Function Parameters & Return Values From Functions",
            "An High-Level Overview of JavaScript",
            "Math Functions",
            "xtracting Information from form",
            "Creating Tables and Inserting Data in PHPmyadmin",
            "ReFactoring all Database Query Code into Functions",
            "SQL Injection - How to Prevent it",
            "Introduction to HTTP Requests and more"
        ]
    },
    {
        "_id":"03330001",
        "category_id":"03",
        "image": "https://i.ibb.co/VVxNbhk/angular.jpg",
        "title": "Angular - The Complete Guide (2022 Edition)",
        "detail": "Master Angular 13 (formerly Angular 2) and build awesome, reactive web apps with the successor of Angular.js",
        "overview": [
            "Develop modern, complex, responsive and scalable web applications with Angular 14",
            "Fully understand the architecture behind an Angular application and how to use it",
            "Use the gained, deep understanding of the Angular fundamentals to quickly establish yourself as a frontend developer",
            "Create single-page applications with one of the most modern JavaScript frameworks out there"
        ],
        "rating": "4.6",
        "enrolled": "23,540",
        "author": "Maximilian Schwarzmüller",
        "published_date": "8/2021",
        "video_length": "34.5",
        "article_number": "194",
        "certificate": "Yes",
        "language": "English",
        "sections": "23",
        "lectures": "70",
        "total_length": "6h 10m",
        "content": [
            "Angular vs Angular 2 vs Latest Angular Version",
            "Alternative Non-Collapsable Navigation Bar",
            "Outputting a List of Recipes with ngFor",
            "Debugging Code in the Browser Using Sourcemaps",
            "Custom Property and Event Binding Summary",
            "Using the Renderer to build a Better Attribute Directive",
            "Building and Using a Dropdown Directive",
            "Injecting the Logging Service into Components",
            "Navigating with Router Links",
            "Improving the Reactive Service with Observables (Subjects)",
            "TD: Creating the Form and Registering the Controls",
            "Making Animations Work with Angular 4+",
            "Analyzing the Testing Setup (as created by the CLI)"
        ]
    },
    {
        "_id":"04440001",
        "category_id":"04",
        "image": "https://i.ibb.co/DQgkbVf/image-blog-openlogic-what-is-mongodb.png",
        "title": "MongoDB - The Complete Developer's Guide 2022",
        "detail": "Master MongoDB Development for Web & Mobile Apps. CRUD Operations, Indexes, Aggregation Framework - All about MongoDB!",
        "overview": [
            "Learn what document databases are and how data is organized with MongoDB",
            "Learn how to perform CRUD operations with MongoDB",
            "Don't stop at the basics - learn all about writing complex MongoDB queries, in-depth and with practical examples!",
            "Write efficient and well-performing queries to fetch data in the format you need it"
        ],
        "rating": "4.6",
        "enrolled": "19,120",
        "author": "Maximilian Schwarzmüller",
        "published_date": "8/2018",
        "video_length": "17.5",
        "article_number": "77",
        "certificate": "Yes",
        "language": "English",
        "sections": "55",
        "lectures": "74",
        "total_length": "30h 2m",
        "content": [
            "What is MongoDB?",
            "Understanding Databases, Collections & Documents",
            "Finding, Inserting, Deleting & Updating Elements",
            "How to Derive your Data Structure - Requirements",
            "Using lookUp() for Merging Reference Relations",
            "Finding Available Options",
            "Exploring the MongoDB Compass",
            "Creating Documents - An Overview",
            "Query Selectors & Projection Operators",
            "Updating Fields with 'updateOne()', 'updateMany()' and '$set'",
            "Understanding 'deleteOne()' & 'deleteMany()'",
            "What Are Indexes & Why Do We Use Them?",
            "Adding a Geospatial Index to Track the Distance"
        ]
    },
    {
        "_id":"05550001",
        "category_id":"05",
        "image": "https://i.ibb.co/RBfg0T1/nodejs-01.png",
        "title": "NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)",
        "detail": "Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!",
        "overview": [
            "Work with one of the most in-demand web development programming languages",
            "Learn the basics as well as advanced concepts of NodeJS in great detail",
            "Build modern, fast and scalable server-side web applications with NodeJS, databases like SQL or MongoDB and more",
            "Understand the NodeJS ecosystem and build server-side rendered apps, REST APIs and GraphQL APIs"
        ],
        "rating": "4.7",
        "enrolled": "36,374",
        "author": "Maximilian Schwarzmüller",
        "published_date": "6/2020",
        "video_length": "40.5",
        "article_number": "562",
        "certificate": "Yes",
        "language": "English",
        "sections": "16",
        "lectures": "29",
        "total_length": "7h 20m",
        "content": [
            "Install NodeJS and Creating First App?",
            "Working with Objects, Properties & Methods",
            "The Node Lifecycle & Event Loop",
            "Understanding Event Driven Code Execution",
            "Global Features vs Core Modules vs Third-Party Modules",
            "Express.js - Looking Behind the Scenes",
            "Converting our Project to Handlebars",
            "Adding a Product Model",
            "Adding the Product ID to the Path",
            "NoSQL Introduction'",
            "Syncing JS Definitions to the Database'",
            "Adding New Products to the Cart",
            "Connecting to the MongoDB Server with Mongoose"
        ]
    },
    {
        "_id":"06660001",
        "category_id":"06",
        "image": "https://i.ibb.co/CtSg8sQ/2824236.jpg",
        "title": "Build Responsive Real-World Websites with HTML and CSS",
        "detail": "Learn modern HTML5, CSS3 and web design by building a stunning website for your portfolio! Includes flexbox and CSS Grid",
        "overview": [
            "Become a modern and confident HTML and CSS developer, no prior knowledge needed!",
            "Design and build a stunning real-world project for your portfolio from scratch",
            "Modern, semantic and accessible HTML5",
            "Modern CSS (previous CSS3), including flexbox and CSS Grid for layout"
        ],
        "rating": "4.8",
        "enrolled": "96,478",
        "author": "Jonas Schmedtmann",
        "published_date": "7/2021",
        "video_length": "37.5",
        "article_number": "20",
        "certificate": "Yes",
        "language": "English",
        "sections": "62",
        "lectures": "90",
        "total_length": "22h 36m",
        "content": [
            "A High-Level Overview of Web Development",
            "A Note on Semantic HTML",
            "Inline, Internal and External CSS",
            "Class and ID Selectors",
            "The 3 Ways of Building Layouts",
            "Building a Simple Float Layout",
            "Spacing and Aligning Flex Items",
            "Overview of Web Design and Website Personalities",
            "Web Design Rules #1: Images and Illustrations",
            "Web Design Rules #2: Colors",
            "Building a Table Component - Part 1",
            "Building a Table Component - Part 2",
            "Deployment to Netlify"
        ]
    },
    {
        "_id":"01110002",
        "category_id":"01",
        "image": "https://i.ibb.co/x8pYfwD/4857949.jpg",
        "title": "Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)",
        "detail": "Updated! Become a Senior React Developer. Build a massive E-commerce app with Redux, Hooks, GraphQL, Stripe, Firebase",
        "overview": [
            "Build enterprise level React applications and deploy to production (using React 18!)",
            "Learn to build reactive, performant, large scale applications like a senior developer",
            "Learn the latest features in React including Hooks, Context API, Suspense, React Lazy + more",
            "Master the latest ecosystem of a React Developer from scratch"
        ],
        "rating": "4.6",
        "enrolled": "118,448",
        "author": "Maximilian Schwarzmüller",
        "published_date": "10/2022",
        "video_length": "39",
        "article_number": "76",
        "certificate": "Yes",
        "language": "English",
        "sections": "155",
        "lectures": "88",
        "total_length": "37h 40m",
        "content": [
            "React Concepts",
            "Javascript Refresher",
            "Working With Components",
            "Working With Events",
            "Conditional Content",
            "Debugging React Apps",
            "Rendering List",
            "Redux vs Context: Access",
            "Redux vs Context: Data Flow",
            "Asynchronous Redux: Redux-Thunk",
            "Asynchronous Redux: Redux-Saga",
            "The Need for Serverless Functions"
        ]
    },
    {
        "_id":"02220002",
        "category_id":"02",
        "image": "https://i.ibb.co/QN58HPL/Microsoft-Teams-image-12.webp",
        "title": "The Complete 2021 PHP Full Stack Web Developer Bootcamp",
        "detail": "Learn to build websites with HTML , CSS , JAVASCRIPT , Bootstrap , PHP , MySQL , WordPress , OOP & more!",
        "overview": [
            "Become Web Developer and Start Earning.",
            "Apply for Job as Junior Web Developer.",
            "Become Freelancer Web developer on Fiverr or UpWork.",
            "Build Website with WordPress, PHP and Laravel and Sell Online."
        ],
        "rating": "4.5",
        "enrolled": "134,186",
        "author": "Srini Vanamala",
        "published_date": "9/2019",
        "video_length": "48.5",
        "article_number": "85",
        "certificate": "Yes",
        "language": "English",
        "sections": "30",
        "lectures": "60",
        "total_length": "11h 25m",
        "content": [
            "Local Development Environment Tools",
            "Embedding PHP in HTML",
            "Variables in PHP",
            "Comparison and Logical Operators",
            "Switch Statements in PHP",
            "Function Parameters & Return Values From Functions",
            "An High-Level Overview of JavaScript",
            "Math Functions",
            "Database Connection",
            "Creating Tables and Inserting Data in PHPmyadmin",
            "ReFactoring all Database Query Code into Functions",
            "SQL Injection - How to Prevent it",
            "Introduction to HTTP Requests and more",
            "Introduction to Domain Name",
            "Introduction to WEB Hosting Space"
        ]
    },
    {
        "_id":"03330002",
        "category_id":"03",
        "image": "https://i.ibb.co/rmfbsZR/Introduction-to-Angular-JS.png",
        "title": "The Modern Angular Bootcamp",
        "detail": "Get job ready with Angular! Understand how to build and deploy production-ready apps.",
        "overview": [
            "Build amazing single page applications with Angular and Typescript",
            "Master fundamental concepts behind structuring Angular applications",
            "Realize the power of building composable components",
            "Be the engineer who explains how Angular works to everyone else, because you know the fundamentals so well"
        ],
        "rating": "4.6",
        "enrolled": "19,005",
        "author": "Stephen Grider",
        "published_date": "6/2022",
        "video_length": "45.5",
        "article_number": "307",
        "certificate": "Yes",
        "language": "English",
        "sections": "20",
        "lectures": "49",
        "total_length": "16h 20m",
        "content": [
            "Angular vs Angular 2 vs Latest Angular Version",
            "Alternative Non-Collapsable Navigation Bar",
            "Outputting a List of Recipes with ngFor",
            "Debugging Code in the Browser Using Sourcemaps",
            "Custom Property and Event Binding Summary",
            "Using the Renderer to build a Better Attribute Directive",
            "Building and Using a Dropdown Directive",
            "Injecting the Logging Service into Components",
            "Navigating with Router Links",
            "Improving the Reactive Service with Observables (Subjects)",
            "TD: Creating the Form and Registering the Controls",
            "Making Animations Work with Angular 4+",
            "Analyzing the Testing Setup (as created by the CLI)",
            "Geolocation in an Observable",
            "Connecting the Service to a Component",
            "Transforming Coordinates to Query Params"
        ]
    },
    {
        "_id":"04440002",
        "category_id":"04",
        "image": "https://i.ibb.co/HPYr1v1/Is-Mongo-DB-No-SQL.jpg",
        "title": "Complete MongoDB Administration Guide",
        "detail": "Master MongoDB database using JavaScript Mongo Shell, Robo 3T (Robomongo) and MongoDB Compass",
        "overview": [
            "Deeply understand how MongoDB works - cursor, batch size, iterator",
            "Launch production database on the Atlas MongoDB - managed cloud-based MongoDB database",
            "Install and configure production MongoDB on the dedicated or virtual private server",
            "Understand and use different MongoDB BSON types - ObjectId, ISODate, NumberInt etc"
        ],
        "rating": "4.6",
        "enrolled": "14,166",
        "author": "Bogdan Stashchuk",
        "published_date": "8/2018",
        "video_length": "10",
        "article_number": "44",
        "certificate": "Yes",
        "language": "English",
        "sections": "77",
        "lectures": "14",
        "total_length": "19h 12m",
        "content": [
            "What is MongoDB?",
            "Understanding Databases, Collections & Documents",
            "Finding, Inserting, Deleting & Updating Elements",
            "How to Derive your Data Structure - Requirements",
            "Using lookUp() for Merging Reference Relations",
            "Finding Available Options",
            "Exploring the MongoDB Compass",
            "Creating Documents - An Overview",
            "Query Selectors & Projection Operators",
            "Updating Fields with 'updateOne()', 'updateMany()' and '$set'",
            "Understanding 'deleteOne()' & 'deleteMany()'",
            "What Are Indexes & Why Do We Use Them?",
            "Adding a Geospatial Index to Track the Distance",
            "LECTURE - Introduction to the CRUD Module",
            "LECTURE - Introduction to the CRUD Operations",
            "PRACTICE - Exploring Databases and Collections",
            "PRACTICE - Create and Delete Databases and Collections",
            "LECTURE - Introduction to MongoDB Queries",
            "PRACTICE - Insert Sample Documents"
        ]
    },
    {
        "_id":"05550002",
        "category_id":"05",
        "image": "https://i.ibb.co/JF9YnT9/node-js-multithreading-worker-threads-why-they-matter.png",
        "title": "NodeJS Tutorial and Projects Course",
        "detail": "Learn Node.js by building real-world applications with Node JS, Express, MongoDB.",
        "overview": [
            "Make Great Projects Node and Express",
            "Learn the basics as well as advanced concepts of NodeJS in great detail",
            "Store data with Mongoose and MongoDB",
            "Create Express web servers and APIs"
        ],
        "rating": "4.9",
        "enrolled": "283,000",
        "author": "John Smilga",
        "published_date": "9/2022",
        "video_length": "34",
        "article_number": "5",
        "certificate": "Yes",
        "language": "English",
        "sections": "10",
        "lectures": "30",
        "total_length": "22h 4m",
        "content": [
            "Install NodeJS and Creating First App?",
            "Working with Objects, Properties & Methods",
            "The Node Lifecycle & Event Loop",
            "Understanding Event Driven Code Execution",
            "Global Features vs Core Modules vs Third-Party Modules",
            "Express.js - Looking Behind the Scenes",
            "Converting our Project to Handlebars",
            "Adding a Product Model",
            "Adding the Product ID to the Path",
            "NoSQL Introduction'",
            "Syncing JS Definitions to the Database'",
            "Adding New Products to the Cart",
            "Connecting to the MongoDB Server with Mongoose",
            "Register Controller - Refactor",
            "Login Controller - Refactor",
            "Verify Email - Big Picture",
            "Verify Email Controller - Setup",
            "Verify Email Controller - Complete",
            "Send Email - Setup",
            "Send Email - First Part"
        ]
    },
    {
        "_id":"06660002",
        "category_id":"06",
        "image": "https://i.ibb.co/m9Q5LGR/20944391.jpg",
        "title": "HTML&CSS Tutorial and Projects Course 2022 (Flexbox&Grid)",
        "detail": "Web Development for absolute beginners.Learn HTML5 and CSS3 from scratch by building 20+ amazing real world projects.",
        "overview": [
            "Learn HTML5 from scratch.",
            "Learn CSS3 from scratch.",
            "Create responsive real world projects from scratch.",
            "Learn CSS Grid and Flexbox Layout Modules."
        ],
        "rating": "4.8",
        "enrolled": "16,501 ",
        "author": "John Smilga",
        "published_date": "3/2022",
        "video_length": "40",
        "article_number": "286",
        "certificate": "Yes",
        "language": "English",
        "sections": "33",
        "lectures": "60",
        "total_length": "27h 2m",
        "content": [
            "A High-Level Overview of Web Development",
            "A Note on Semantic HTML",
            "Inline, Internal and External CSS",
            "Class and ID Selectors",
            "The 3 Ways of Building Layouts",
            "Building a Simple Float Layout",
            "Spacing and Aligning Flex Items",
            "Overview of Web Design and Website Personalities",
            "Web Design Rules #1: Images and Illustrations",
            "Web Design Rules #2: Colors",
            "Building a Table Component - Part 1",
            "Building a Table Component - Part 2",
            "Deployment to Netlify",
            "CSS Box Model - Padding",
            "Border-radius Negative Margin",
            "Basic Horizontal Centering",
            "Background Images Basics",
            "Background Image Overlay",
            "Float, Positions, Media Queries, Z-index Intro",
            "Float Property Column Layout Example"
        ]
    }
]

Data/courses.json (after)
[
    {
        "_id":"01110001",
        "category_id":"01",
        "image": "https://i.ibb.co/48mgzbj/4804443.jpg",
        "title": "React - The Complete Guide (incl Hooks, React Router, Redux)",
        "detail": "Dive in and learn React.js from scratch! Learn Reactjs, Hooks, Redux, React Routing, Animations, Next.js and way more!",
        "overview": [
            "Build powerful, fast, user-friendly and reactive web apps",
            "Provide amazing user experiences by leveraging the power of JavaScript with ease",
            "Apply for high-paid jobs or work as a freelancer in one the most-demanded sectors you can find in web dev right now",
            "Learn all about React Hooks and React Components"
        ],
        "rating": "4.6",
        "enrolled": "49,000",
        "author": "Maximilian Schwarzmüller",
        "published_date": "9/2022",
        "video_length": "49",
        "article_number": "142",
        "certificate": "Yes",
        "language": "English",
        "sections": "101",
        "lectures": "60",
        "price": "110",
        "total_length": "64h 2m",
        "content": [
            "What is React JS?",
            "Javascript Refresher",
            "Working With Components",
            "Working With Events",
            "Conditional Content",
            "Debugging React Apps",
            "Rendering List",
            "Building Food Website",
            "Building Hospital Website",
            "Building Education Website",
            "Building Restruent Website",
            "Building School Website"
        ]
    },
    {
        "_id":"02220001",
        "category_id":"02",
        "image": "https://i.ibb.co/0FQX9Bs/363-Z-26-2.jpg",
        "title": "PHP for Beginners - Become a PHP Master - CMS Project",
        "detail": "PHP for Beginners: learn everything you need to become a professional PHP developer with practical exercises & projects.",
        "overview": [
            "You will learn to create a (CMS) Content Management System like WordPress, Drupal or Joomla",
            "You will learn how to use Databases",
            "You will learn MySQL",
            "Object Oriented Programming"
        ],
        "rating": "4.4",
        "enrolled": "11,200",
        "author": "Edwin Diaz",
        "published_date": "10/2020",
        "video_length": "37",
        "article_number": "55",
        "certificate": "Yes",
        "language": "English",
        "sections": "40",
        "lectures": "70",
        "price": "150",
        "total_length": "12h 2m",
        "content": [
            "Local Development Environment Tools",
            "Embedding PHP in HTML",
            "Variables in PHP",
            "Comparison and Logical Operators",
            "Switch Statements in PHP",
            "Function Parameters & Return Values From Functions",
            "An High-Level Overview of JavaScript",
            "Math Functions",
            "xtracting Information from form",
            "Creating Tables and Inserting Data in PHPmyadmin",
            "ReFactoring all Database Query Code into Functions",
            "SQL Injection - How to Prevent it",
            "Introduction to HTTP Requests and more"
        ]
    },
    {
        "_id":"03330001",
        "category_id":"03",
        "image": "https://i.ibb.co/VVxNbhk/angular.jpg",
        "title": "Angular - The Complete Guide (2022 Edition)",
        "detail": "Master Angular 13 (formerly Angular 2) and build awesome, reactive web apps with the successor of Angular.js",
        "overview": [
            "Develop modern, complex, responsive and scalable web applications with Angular 14",
            "Fully understand the architecture behind an Angular application and how to use it",
            "Use the gained, deep understanding of the Angular fundamentals to quickly establish yourself as a frontend developer",
            "Create single-page applications with one of the most modern JavaScript frameworks out there"
        ],
        "rating": "4.6",
        "enrolled": "23,540",
        "author": "Maximilian Schwarzmüller",
        "published_date": "8/2021",
        "video_length": "34.5",
        "article_number": "194",
        "certificate": "Yes",
        "language": "English",
        "sections": "23",
        "lectures": "70",
        "price": "200",
        "total_length": "6h 10m",
        "content": [
            "Angular vs Angular 2 vs Latest Angular Version",
            "Alternative Non-Collapsable Navigation Bar",
            "Outputting a List of Recipes with ngFor",
            "Debugging Code in the Browser Using Sourcemaps",
            "Custom Property and Event Binding Summary",
            "Using the Renderer to build a Better Attribute Directive",
            "Building and Using a Dropdown Directive",
            "Injecting the Logging Service into Components",
            "Navigating with Router Links",
            "Improving the Reactive Service with Observables (Subjects)",
            "TD: Creating the Form and Registering the Controls",
            "Making Animations Work with Angular 4+",
            "Analyzing the Testing Setup (as created by the CLI)"
        ]
    },
    {
        "_id":"04440001",
        "category_id":"04",
        "image": "https://i.ibb.co/DQgkbVf/image-blog-openlogic-what-is-mongodb.png",
        "title": "MongoDB - The Complete Developer's Guide 2022",
        "detail": "Master MongoDB Development for Web & Mobile Apps. CRUD Operations, Indexes, Aggregation Framework - All about MongoDB!",
        "overview": [
            "Learn what document databases are and how data is organized with MongoDB",
            "Learn how to perform CRUD operations with MongoDB",
            "Don't stop at the basics - learn all about writing complex MongoDB queries, in-depth and with practical examples!",
            "Write efficient and well-performing queries to fetch data in the format you need it"
        ],
        "rating": "4.6",
        "enrolled": "19,120",
        "author": "Maximilian Schwarzmüller",
        "published_date": "8/2018",
        "video_length": "17.5",
        "article_number": "77",
        "certificate": "Yes",
        "language": "English",
        "sections": "55",
        "lectures": "74",
        "price": "99",
        "total_length": "30h 2m",
        "content": [
            "What is MongoDB?",
            "Understanding Databases, Collections & Documents",
            "Finding, Inserting, Deleting & Updating Elements",
            "How to Derive your Data Structure - Requirements",
            "Using lookUp() for Merging Reference Relations",
            "Finding Available Options",
            "Exploring the MongoDB Compass",
            "Creating Documents - An Overview",
            "Query Selectors & Projection Operators",
            "Updating Fields with 'updateOne()', 'updateMany()' and '$set'",
            "Understanding 'deleteOne()' & 'deleteMany()'",
            "What Are Indexes & Why Do We Use Them?",
            "Adding a Geospatial Index to Track the Distance"
        ]
    },
    {
        "_id":"05550001",
        "category_id":"05",
        "image": "https://i.ibb.co/RBfg0T1/nodejs-01.png",
        "title": "NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)",
        "detail": "Master Node JS & Deno.js, build REST APIs with Node.js, GraphQL APIs, add Authentication, use MongoDB, SQL & much more!",
        "overview": [
            "Work with one of the most in-demand web development programming languages",
            "Learn the basics as well as advanced concepts of NodeJS in great detail",
            "Build modern, fast and scalable server-side web applications with NodeJS, databases like SQL or MongoDB and more",
            "Understand the NodeJS ecosystem and build server-side rendered apps, REST APIs and GraphQL APIs"
        ],
        "rating": "4.7",
        "enrolled": "36,374",
        "author": "Maximilian Schwarzmüller",
        "published_date": "6/2020",
        "video_length": "40.5",
        "article_number": "562",
        "certificate": "Yes",
        "language": "English",
        "sections": "16",
        "lectures": "29",
        "price": "66",
        "total_length": "7h 20m",
        "content": [
            "Install NodeJS and Creating First App?",
            "Working with Objects, Properties & Methods",
            "The Node Lifecycle & Event Loop",
            "Understanding Event Driven Code Execution",
            "Global Features vs Core Modules vs Third-Party Modules",
            "Express.js - Looking Behind the Scenes",
            "Converting our Project to Handlebars",
            "Adding a Product Model",
            "Adding the Product ID to the Path",
            "NoSQL Introduction'",
            "Syncing JS Definitions to the Database'",
            "Adding New Products to the Cart",
            "Connecting to the MongoDB Server with Mongoose"
        ]
    },
    {
        "_id":"06660001",
        "category_id":"06",
        "image": "https://i.ibb.co/CtSg8sQ/2824236.jpg",
        "title": "Build Responsive Real-World Websites with HTML and CSS",
        "detail": "Learn modern HTML5, CSS3 and web design by building a stunning website for your portfolio! Includes flexbox and CSS Grid",
        "overview": [
            "Become a modern and confident HTML and CSS developer, no prior knowledge needed!",
            "Design and build a stunning real-world project for your portfolio from scratch",
            "Modern, semantic and accessible HTML5",
            "Modern CSS (previous CSS3), including flexbox and CSS Grid for layout"
        ],
        "rating": "4.8",
        "enrolled": "96,478",
        "author": "Jonas Schmedtmann",
        "published_date": "7/2021",
        "video_length": "37.5",
        "article_number": "20",
        "certificate": "Yes",
        "language": "English",
        "sections": "62",
        "lectures": "90",
        "price": "210",
        "total_length": "22h 36m",
        "content": [
            "A High-Level Overview of Web Development",
            "A Note on Semantic HTML",
            "Inline, Internal and External CSS",
            "Class and ID Selectors",
            "The 3 Ways of Building Layouts",
            "Building a Simple Float Layout",
            "Spacing and Aligning Flex Items",
            "Overview of Web Design and Website Personalities",
            "Web Design Rules #1: Images and Illustrations",
            "Web Design Rules #2: Colors",
            "Building a Table Component - Part 1",
            "Building a Table Component - Part 2",
            "Deployment to Netlify"
        ]
    },
    {
        "_id":"01110002",
        "category_id":"01",
        "image": "https://i.ibb.co/x8pYfwD/4857949.jpg",
        "title": "Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)",
        "detail": "Updated! Become a Senior React Developer. Build a massive E-commerce app with Redux, Hooks, GraphQL, Stripe, Firebase",
        "overview": [
            "Build enterprise level React applications and deploy to production (using React 18!)",
            "Learn to build reactive, performant, large scale applications like a senior developer",
            "Learn the latest features in React including Hooks, Context API, Suspense, React Lazy + more",
            "Master the latest ecosystem of a React Developer from scratch"
        ],
        "rating": "4.6",
        "enrolled": "118,448",
        "author": "Maximilian Schwarzmüller",
        "published_date": "10/2022",
        "video_length": "39",
        "article_number": "76",
        "certificate": "Yes",
        "language": "English",
        "sections": "155",
        "lectures": "88",
        "price": "199",
        "total_length": "37h 40m",
        "content": [
            "React Concepts",
            "Javascript Refresher",
            "Working With Components",
            "Working With Events",
            "Conditional Content",
            "Debugging React Apps",
            "Rendering List",
            "Redux vs Context: Access",
            "Redux vs Context: Data Flow",
            "Asynchronous Redux: Redux-Thunk",
            "Asynchronous Redux: Redux-Saga",
            "The Need for Serverless Functions"
        ]
    },
    {
        "_id":"02220002",
        "category_id":"02",
        "image": "https://i.ibb.co/QN58HPL/Microsoft-Teams-image-12.webp",
        "title": "The Complete 2021 PHP Full Stack Web Developer Bootcamp",
        "detail": "Learn to build websites with HTML , CSS , JAVASCRIPT , Bootstrap , PHP , MySQL , WordPress , OOP & more!",
        "overview": [
            "Become Web Developer and Start Earning.",
            "Apply for Job as Junior Web Developer.",
            "Become Freelancer Web developer on Fiverr or UpWork.",
            "Build Website with WordPress, PHP and Laravel and Sell Online."
        ],
        "rating": "4.5",
        "enrolled": "134,186",
        "author": "Srini Vanamala",
        "published_date": "9/2019",
        "video_length": "48.5",
        "article_number": "85",
        "certificate": "Yes",
        "language": "English",
        "sections": "30",
        "lectures": "60",
        "price": "287",
        "total_length": "11h 25m",
        "content": [
            "Local Development Environment Tools",
            "Embedding PHP in HTML",
            "Variables in PHP",
            "Comparison and Logical Operators",
            "Switch Statements in PHP",
            "Function Parameters & Return Values From Functions",
            "An High-Level Overview of JavaScript",
            "Math Functions",
            "Database Connection",
            "Creating Tables and Inserting Data in PHPmyadmin",
            "ReFactoring all Database Query Code into Functions",
            "SQL Injection - How to Prevent it",
            "Introduction to HTTP Requests and more",
            "Introduction to Domain Name",
            "Introduction to WEB Hosting Space"
        ]
    },
    {
        "_id":"03330002",
        "category_id":"03",
        "image": "https://i.ibb.co/rmfbsZR/Introduction-to-Angular-JS.png",
        "title": "The Modern Angular Bootcamp",
        "detail": "Get job ready with Angular! Understand how to build and deploy production-ready apps.",
        "overview": [
            "Build amazing single page applications with Angular and Typescript",
            "Master fundamental concepts behind structuring Angular applications",
            "Realize the power of building composable components",
            "Be the engineer who explains how Angular works to everyone else, because you know the fundamentals so well"
        ],
        "rating": "4.6",
        "enrolled": "19,005",
        "author": "Stephen Grider",
        "published_date": "6/2022",
        "video_length": "45.5",
        "article_number": "307",
        "certificate": "Yes",
        "language": "English",
        "sections": "20",
        "lectures": "49",
        "price": "199",
        "total_length": "16h 20m",
        "content": [
            "Angular vs Angular 2 vs Latest Angular Version",
            "Alternative Non-Collapsable Navigation Bar",
            "Outputting a List of Recipes with ngFor",
            "Debugging Code in the Browser Using Sourcemaps",
            "Custom Property and Event Binding Summary",
            "Using the Renderer to build a Better Attribute Directive",
            "Building and Using a Dropdown Directive",
            "Injecting the Logging Service into Components",
            "Navigating with Router Links",
            "Improving the Reactive Service with Observables (Subjects)",
            "TD: Creating the Form and Registering the Controls",
            "Making Animations Work with Angular 4+",
            "Analyzing the Testing Setup (as created by the CLI)",
            "Geolocation in an Observable",
            "Connecting the Service to a Component",
            "Transforming Coordinates to Query Params"
        ]
    },
    {
        "_id":"04440002",
        "category_id":"04",
        "image": "https://i.ibb.co/HPYr1v1/Is-Mongo-DB-No-SQL.jpg",
        "title": "Complete MongoDB Administration Guide",
        "detail": "Master MongoDB database using JavaScript Mongo Shell, Robo 3T (Robomongo) and MongoDB Compass",
        "overview": [
            "Deeply understand how MongoDB works - cursor, batch size, iterator",
            "Launch production database on the Atlas MongoDB - managed cloud-based MongoDB database",
            "Install and configure production MongoDB on the dedicated or virtual private server",
            "Understand and use different MongoDB BSON types - ObjectId, ISODate, NumberInt etc"
        ],
        "rating": "4.6",
        "enrolled": "14,166",
        "author": "Bogdan Stashchuk",
        "published_date": "8/2018",
        "video_length": "10",
        "article_number": "44",
        "certificate": "Yes",
        "language": "English",
        "sections": "77",
        "lectures": "14",
        "price": "80",
        "total_length": "19h 12m",
        "content": [
            "What is MongoDB?",
            "Understanding Databases, Collections & Documents",
            "Finding, Inserting, Deleting & Updating Elements",
            "How to Derive your Data Structure - Requirements",
            "Using lookUp() for Merging Reference Relations",
            "Finding Available Options",
            "Exploring the MongoDB Compass",
            "Creating Documents - An Overview",
            "Query Selectors & Projection Operators",
            "Updating Fields with 'updateOne()', 'updateMany()' and '$set'",
            "Understanding 'deleteOne()' & 'deleteMany()'",
            "What Are Indexes & Why Do We Use Them?",
            "Adding a Geospatial Index to Track the Distance",
            "LECTURE - Introduction to the CRUD Module",
            "LECTURE - Introduction to the CRUD Operations",
            "PRACTICE - Exploring Databases and Collections",
            "PRACTICE - Create and Delete Databases and Collections",
            "LECTURE - Introduction to MongoDB Queries",
            "PRACTICE - Insert Sample Documents"
        ]
    },
    {
        "_id":"05550002",
        "category_id":"05",
        "image": "https://i.ibb.co/JF9YnT9/node-js-multithreading-worker-threads-why-they-matter.png",
        "title": "NodeJS Tutorial and Projects Course",
        "detail": "Learn Node.js by building real-world applications with Node JS, Express, MongoDB.",
        "overview": [
            "Make Great Projects Node and Express",
            "Learn the basics as well as advanced concepts of NodeJS in great detail",
            "Store data with Mongoose and MongoDB",
            "Create Express web servers and APIs"
        ],
        "rating": "4.9",
        "enrolled": "283,000",
        "author": "John Smilga",
        "published_date": "9/2022",
        "video_length": "34",
        "article_number": "5",
        "certificate": "Yes",
        "language": "English",
        "sections": "10",
        "lectures": "30",
        "price": "299",
        "total_length": "22h 4m",
        "content": [
            "Install NodeJS and Creating First App?",
            "Working with Objects, Properties & Methods",
            "The Node Lifecycle & Event Loop",
            "Understanding Event Driven Code Execution",
            "Global Features vs Core Modules vs Third-Party Modules",
            "Express.js - Looking Behind the Scenes",
            "Converting our Project to Handlebars",
            "Adding a Product Model",
            "Adding the Product ID to the Path",
            "NoSQL Introduction'",
            "Syncing JS Definitions to the Database'",
            "Adding New Products to the Cart",
            "Connecting to the MongoDB Server with Mongoose",
            "Register Controller - Refactor",
            "Login Controller - Refactor",
            "Verify Email - Big Picture",
            "Verify Email Controller - Setup",
            "Verify Email Controller - Complete",
            "Send Email - Setup",
            "Send Email - First Part"
        ]
    },
    {
        "_id":"06660002",
        "category_id":"06",
        "image": "https://i.ibb.co/m9Q5LGR/20944391.jpg",
        "title": "HTML&CSS Tutorial and Projects Course 2022 (Flexbox&Grid)",
        "detail": "Web Development for absolute beginners.Learn HTML5 and CSS3 from scratch by building 20+ amazing real world projects.",
        "overview": [
            "Learn HTML5 from scratch.",
            "Learn CSS3 from scratch.",
            "Create responsive real world projects from scratch.",
            "Learn CSS Grid and Flexbox Layout Modules."
        ],
        "rating": "4.8",
        "enrolled": "16,501 ",
        "author": "John Smilga",
        "published_date": "3/2022",
        "video_length": "40",
        "article_number": "286",
        "certificate": "Yes",
        "language": "English",
        "sections": "33",
        "lectures": "60",
        "price": "199",
        "total_length": "27h 2m",
        "content": [
            "A High-Level Overview of Web Development",
            "A Note on Semantic HTML",
            "Inline, Internal and External CSS",
            "Class and ID Selectors",
            "The 3 Ways of Building Layouts",
            "Building a Simple Float Layout",
            "Spacing and Aligning Flex Items",
            "Overview of Web Design and Website Personalities",
            "Web Design Rules #1: Images and Illustrations",
            "Web Design Rules #2: Colors",
            "Building a Table Component - Part 1",
            "Building a Table Component - Part 2",
            "Deployment to Netlify",
            "CSS Box Model - Padding",
            "Border-radius Negative Margin",
            "Basic Horizontal Centering",
            "Background Images Basics",
            "Background Image Overlay",
            "Float, Positions, Media Queries, Z-index Intro",
            "Float Property Column Layout Example"
        ]
    }
]

Data/courses.json (diff)
@@ -21,6 +21,7 @@
         "language": "English",
         "sections": "101",
         "lectures": "60",
+        "price": "110",
         "total_length": "64h 2m",
         "content": [
             "What is React JS?",
@@ -59,6 +60,7 @@
         "language": "English",
         "sections": "40",
         "lectures": "70",
+        "price": "150",
         "total_length": "12h 2m",
         "content": [
             "Local Development Environment Tools",
@@ -98,6 +100,7 @@
         "language": "English",
         "sections": "23",
         "lectures": "70",
+        "price": "200",
         "total_length": "6h 10m",
         "content": [
             "Angular vs Angular 2 vs Latest Angular Version",
@@ -137,6 +140,7 @@
         "language": "English",
         "sections": "55",
         "lectures": "74",
+        "price": "99",
         "total_length": "30h 2m",
         "content": [
             "What is MongoDB?",
@@ -176,6 +180,7 @@
         "language": "English",
         "sections": "16",
         "lectures": "29",
+        "price": "66",
         "total_length": "7h 20m",
         "content": [
             "Install NodeJS and Creating First App?",
@@ -215,6 +220,7 @@
         "language": "English",
         "sections": "62",
         "lectures": "90",
+        "price": "210",
         "total_length": "22h 36m",
         "content": [
             "A High-Level Overview of Web Development",
@@ -254,6 +260,7 @@
         "language": "English",
         "sections": "155",
         "lectures": "88",
+        "price": "199",
         "total_length": "37h 40m",
         "content": [
             "React Concepts",
@@ -292,6 +299,7 @@
         "language": "English",
         "sections": "30",
         "lectures": "60",
+        "price": "287",
         "total_length": "11h 25m",
         "content": [
             "Local Development Environment Tools",
@@ -333,6 +341,7 @@
         "language": "English",
         "sections": "20",
         "lectures": "49",
+        "price": "199",
         "total_length": "16h 20m",
         "content": [
             "Angular vs Angular 2 vs Latest Angular Version",
@@ -375,6 +384,7 @@
         "language": "English",
         "sections": "77",
         "lectures": "14",
+        "price": "80",
         "total_length": "19h 12m",
         "content": [
             "What is MongoDB?",
@@ -420,6 +430,7 @@
         "language": "English",
         "sections": "10",
         "lectures": "30",
+        "price": "299",
         "total_length": "22h 4m",
         "content": [
             "Install NodeJS and Creating First App?",
@@ -466,6 +477,7 @@
         "language": "English",
         "sections": "33",
         "lectures": "60",
+        "price": "199",
         "total_length": "27h 2m",
         "content": [
             "A High-Level Overview of Web Development",
